<!--pages/detail-rollvide/detail-rollvide.wxml-->
<wxs src="/utils/format.wxs" module="fmt"></wxs>
<!-- 1.背景展示 -->


<!-- 2.自定义导航栏 -->
<view class="navCon">
    <nav-bar bind:leftclick="onNavBackTap">
        <view class="tabs" slot="left">
            <text class="iconfont icon-fanhui"></text>
        </view>
        <view class="tabs" slot="center">
            
        </view>
    </nav-bar>
</view>


<swiper vertical
        class="swiper"
        bindchange="bindchange"
        current="{{index}}"
>
    <block wx:for="{{mvlist}}" wx:key="id">
        <swiper-item>
            <view class="imageCon">
                <video 
                    wx:if="{{mvlist[current].id === item.id}}"
                    src="{{(mvlist[current].id === item.id)? videoPlay.url : ''}}"
                    controls="{{false}}"
                    class="video"
                    id="video"
                    object-fit="fill"
                    loop
                    autoplay
                    data-time="{{item.duration}}"
                    bindplay="mvplay"
                    style="height: {{videoHeight}}px; margin-top: {{videoTop}}px;"
                />
                <image style="margin-top: {{videoTop}}px;" wx:if="{{imageShow}}" bindload="imageLoad" class="image" src="{{item.cover}}" mode="aspectFit"></image>
                <view class="MvleftInfo">
                    <view class="mvLeftTop">
                        <view class="imageItemCon">
                            <image class="mvimage" src="{{mvInfo.artists[0].img1v1Url}}" mode="aspectFill"/>
                        </view>
                        <text class="artistName">{{mvInfo.artists[0].name}}</text>
                        <text class="iconfont icon-jiahao1"></text>
                    </view>
                    <view class="mvLeftBottom">
                        <view class="mvName">
                            <!-- <text class="mvIcon">MV</text> -->
                            <text>{{mvInfo.name}}</text>
                            <text wx:if="{{mvInfo.desc !== ''&&iconText}}" bindtap="onIconText" class="iconfont icon-zhankai"></text>
                        </view>
                        <view wx:if="{{!iconText && mvInfo.desc}}" class="mvDesc">
                            <text>{{mvInfo.desc}}</text>
                            <text bindtap="onIconText" style="transform: rotate(180deg); display: inline-block;" class="iconfont icon-zhankai"></text>
                        </view>
                        <view class="releaseTime">
                            <text>{{mvInfo.publishTime}}</text>
                        </view>
                    </view>
                </view>
                <view class="sliderCon">
                    <view wx:if="{{!sliderb}}" class="videoTime">
                        <text class="itemTime">{{fmt.formatTime(videoTime)}}</text>
                        <text class="active">/</text>
                        <text>{{fmt.formatTime(newTime)}}</text>
                    </view>
                    <slider 
                        class="slider" 
                        block-size="12" 
                        value="{{sliderValue}}"
                        backgroundColor="#797979"
                        block-color="{{!sliderb ? '#ffffff':'#6e6e6e'}}"
                        activeColor="{{!sliderb ? '#e8e8e8':'#828282'}}"
                        data-time="{{item.duration}}"
                        bindchanging="bindchanging"
                        bindchange="onSliderChange"
                    />
                </view>
            </view>
        </swiper-item>
    </block>
</swiper>


