/* pages/detail-song/detail-song.wxss */
@import "/assets/font/iconfont.wxss";
.navCon{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
}
.title {
    margin: 20rpx 30rpx 0;
    font-size: 40rpx;
    font-weight: 700;
}
.song-list{
    padding: 0 30rpx;
    border-top-left-radius: 30rpx;
    border-top-right-radius: 30rpx;
}
.songListCon{
    display: flex;
}
.indexList{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30rpx;
}
.indexListLast{
    flex: 1;
}

/* 自定义导航栏 */

.icon-fanhui{
    font-size: 40rpx;
}
.scrollViewCon ::-webkit-scrollbar{
    display: none;
}