<!--components/single-Item/single-Item.wxml-->
<wxs src="/utils/srarchlist.wxs" module="sra"></wxs>
<view class="item">
    <view class="top">
        <view class="left">
            <view class="leftText">
                <block wx:for="{{sra.keyWordFn(singleValue.name,keyWorld)}}" wx:key="text">
                    <text class="textLeft {{item.active ? 'active':''}}">{{item.text}}</text>
                </block>
                <text class="textRight" wx:if="{{singleValue.tns[0]}}">({{singleValue.tns[0]}})</text>
            </view>
            <view class="leftBottom">
                <view wx:if="{{singleValue.fee === 1}}" class="text vip capsule">
                    <text>VIP</text>
                </view>
                <view wx:if="{{singleValue.fee === 1}}" class="text audition capsule">
                    <text>试听</text>
                </view>
                <view wx:if="{{singleValue.originCoverType === 1}}" class="text Original capsule">
                    <text>原唱</text>
                </view>
                <view wx:if="{{singleValue.sq !== null}}" class="text SQ capsule">
                    <text>SQ</text>
                </view>
                <block wx:for="{{sra.keyWordFn(singleValue.ar[0].name,keyWorld)}}" wx:key="text">
                    <text class="text {{item.active ? 'bottomLeft':''}}">{{item.text}}</text>
                </block>
                <text class="text"> -</text>
                <block wx:for="{{sra.keyWordFn(singleValue.al.name,keyWorld)}}" wx:key="text">
                    <text class="text {{item.active ? 'bottomLeft':''}}">{{item.text}}</text>
                </block>
                
            </view>
        </view>
        <view class="right">
            <text wx:if="{{singleValue.mv}}" class="iconfont icon-24gf-play textright"></text>
            <text class="iconfont icon-diandiandianshu"></text>
        </view>
    </view>
    <view class="bottom">
        <block wx:if="{{singleValue.alia[0]}}" wx:for="{{sra.keyWordFn(singleValue.alia[0],keyWorld)}}" wx:key="text">
            <text class="text {{item.active ? 'bottomLeft':''}}">{{item.text}}</text>
        </block>
    </view>
    <view class="clickSpe">
        <specially-click 
            deepen='true'
        />
    </view>
</view>