/* pages/user-Message/user-message.wxss */
::-webkit-scrollbar{
    display: none;
    width: 0;
    height: 0;
    color: transparent;
}
.bg-con{
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1; 
    display: flex;
    flex-direction: column;
}
.bg-image{
    width: 100vw;
    height: 100vw;
}
.bg-cover{
    flex: 1;
    width: 100vw;
    position: relative;
}
.bg-cover-top{
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, .4);
    backdrop-filter: blur(20px);
    width: 100%;
    height: 100%;
}
.bg-cover-image{
    width: 100%;
    height: 100%;
}

.navCon{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
}
.bodyCom{
    width: 100vw;
    /* overflow: hidden; */
}
.icon-fanhui{
    font-size: 48rpx;
    color: #fff;
    opacity: .9;
}

.MessageCom{
    background-color: #fff;
    width: 100vw;
    height: 100vh;
}
.userHeight{
    box-sizing: border-box;
}
.scrollCom{
    animation: scrollAn .3s linear forwards;
}
.scrollAom{
    animation: scrollAe .3s linear forwards;
}
@keyframes scrollAn {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(100%);
    }
}
@keyframes scrollAe {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}



