<!--pages/detail-song/detail-song.wxml-->
<!-- 2.自定义导航栏 -->
<view style="height:{{homeTop}}px;">
    
</view>
<view class="navCon">
    <nav-bar bgColor="{{bgColor}}" bind:leftclick="onNavBackTap">
        <view class="tabs" slot="left">
            <text class="iconfont icon-fanhui"></text>
        </view>
        <view class="tabs" slot="center">
            
        </view>
    </nav-bar>
</view>

<!-- 具体内容 -->
<scroll-view 
    style="height: {{bodyHeight}}px;" 
    scroll-y 
    enable-passive 
    enhanced
    bounces
    refresher-enabled 
    refresher-triggered="{{triggered}}" 
    bindrefresherrefresh="bindrefresherrefresh"
    refresher-default-style="none"
    refresher-background="{{bgColor[3]}}"
    scroll-top="{{scrollTop}}"
    scroll-with-animation
    bindscroll="bindscroll"
    class="scrollViewCon"
>
    <view class="header">
        <view id="header" wx:if="{{type === 'menu' && songInfos.name}}">
            <menu-header bind:bgColor="onBgColor" itemData="{{songInfos}}"/>
        </view>
        <view class="title" wx:else>{{songInfos.name}}</view>
    </view>
    <view class="song-list" id="listSong" style="background-color: rgba({{bgColor[0]}}, {{bgColor[1]}}, {{bgColor[2]}}, .9);">
        <view class="songBig">
            <view wx:if="{{bgColor.length > 0}}" class="listTop">
                <view class="listTopLeft">
                    <text class="iconfont icon-24gf-play"></text>
                    <text>播放全部({{songInfos.trackCount}})</text>
                </view>
                <text class="iconfont icon-24gf-playlistMusic4"></text>
            </view>
            <block wx:for="{{songInfos.tracks}}" wx:key="id">
                <view class="songListCon">
                    <view class="indexList">
                        {{index+1}}
                    </view>
                    <view class="indexListLast">
                        <single-Item  
                            singleValue="{{item}}"
                            underline="{{false}}"
                            data-index="{{index}}"
                            bindtap="onSongItemTap"
                        />
                    </view>
                </view>
            </block>
        </view>
    </view> 
</scroll-view> 

    <!-- <view class="header">
        <view id="header" wx:if="{{type === 'menu' && songInfos.name}}">
            <menu-header bind:bgColor="onBgColor" itemData="{{songInfos}}"/>
        </view>
        <view class="title" wx:else>{{songInfos.name}}</view>
    </view>
    <view 
        class="song-list" 
        id="listSong" 
        style="background-color: rgba({{bgColor[0]}}, {{bgColor[1]}}, {{bgColor[2]}}, .9);"
    >
        <view class="songBig">
            <view wx:if="{{bgColor.length > 0}}" class="listTop" style="top: {{homeTop}}px;">
                <view class="listTopLeft">
                    <text class="iconfont icon-24gf-play"></text>
                    <text>播放全部({{songInfos.trackCount}})</text>
                </view>
                <text class="iconfont icon-24gf-playlistMusic4"></text>
            </view>
            <block wx:for="{{songInfos.tracks}}" wx:key="id">
                <view class="songListCon">
                    <view class="indexList">
                        {{index+1}}
                    </view>
                    <view class="indexListLast">
                        <single-Item  
                            singleValue="{{item}}"
                            underline="{{false}}"
                            data-index="{{index}}"
                            bindtap="onSongItemTap"
                        />
                    </view>
                </view>
            </block>
        </view>
</view>      -->

<!-- 7.播放工具栏 -->
<play-toolbar 
        tabbarHeight="{{tabbarHeight}}"
        currentSong="{{currentSong}}"
        isPlaying="{{isPlaying}}"
        playModeIndex="{{playModeIndex}}"
        playSongIndex="{{playSongIndex}}"
        playSongList="{{playSongList}}"
    >
    
</play-toolbar>


      




            


