<!--components/search-detail/search-detail.wxml-->
<wxs src="../../utils/srarchlist.wxs" module="srarch"/>
<view class="detailCon">
    <view class="header">
        <text>{{rankingInfosItem.name}}</text>
    </view>
    <view class="detailList">
        <block wx:for="{{rankingInfosItem.tracks}}" wx:key="id">
            <view class="listItem {{key === index? 'active':''}}" data-index="{{index}}" data-text="{{item.name}}" bindtap="onDetailItem">
                <text class="listIndex">{{srarch.indexAdd(index)}}</text>
                <view class="listText">
                    <text>{{item.name}}</text>
                </view>
            </view>
        </block>
    </view>
</view>
