/* pages/detail-video/detail-video.wxss */
page{
    height: 100vh;
}

.video {
    width: 100%;
}
.info {
    padding: 0rpx 30rpx;
}
.title{
    padding-bottom: 20rpx;
}
.customcont .customcont1 .van-collapse-item__title .van-cell{
    padding: 20rpx 10rpx 10rpx;
    border: none;

}
.customcont .customcont2 {
    font-size: 30rpx;
    /* color: #000; */
    padding: 0;

}
.info .describe {
    font-size: 30rpx;
    width: 95%;
}

.info .desc, .info .other {
    font-size: 24rpx;
    color: #666;
}
.publish-time{
    padding-left: 15rpx;
}
.content {
    height: calc(100% - 225px);
}

.recommend{
    padding: 30rpx;
}