/* pages/main-music/main-music.wxss */
page {
    /* 修改搜索框背景变量 */
    --search-background-color:#fff;
    /* 搜索框padding变量 */
    --search-padding:10px 0;

    box-sizing: border-box;
    padding: 0 24rpx;
    background-color: #fafafa;
}

/* 轮播图样式 */
.banner {
    border-radius: 12rpx;
    overflow: hidden;
}
.banner .item .banner-image {
    width: 100%;
}

