/* pages/detail-search/detail-search.wxss */
page {
    /* 修改搜索框背景变量 */
    --search-background-color:#fff;
    /* 搜索框padding变量 */
    --search-padding:0;
    box-sizing: border-box;
    background-color: #f8f9fd;
}
.navCont{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
}
.van-search{
    padding: 0 0;
}
.icon-fanhui{
    color: #313332;
    font-size: 40rpx;
}
.searcHomeCon,.homecontent{
    padding: 0 24rpx;
}
.homecontent{
    margin-bottom: 24rpx;
}
.icon-shuaxin{
    font-size: 48rpx;
}

.swiperConts{
    background-color: red;
    margin: 0 12rpx;
    border-radius: 12rpx;
}
.swipers .swiperItem:first-child .swiperConts{
    margin-left: 24rpx;
}
.swipers .swiperItem:last-child .swiperConts{
    margin-right: 24rpx;
}

.swipersView /deep/ .swiper{
    height: auto !important; 
}

