<!--pages/detail-search/detail-search.wxml-->
<nav-bar
    rightShoe
>
    <view class="lsftIcon" slot="left">
        <text class="iconfont icon-fanhui"></text>
    </view>
    <view class="searchCenter" slot="center">
        <view class="searchCon">
            <van-search
            value="{{searchValue}}"
            shape="round"
            background="#fafafa"
            placeholder="{{RecommendText}}"
            bind:change="onPromptFn"
            bind:search="onfingerboardSearch"
            bind:focus="onFocus"
            bind:blur="onBlur"
            />
        </view>
    </view>
</nav-bar>

<!-- 搜索列表 -->
<prompt-list
    wx:if="{{ProposeListShow}}"
    loading = "{{loading}}"
    ProposeListValue = "{{ProposeListValue}}"
    values = "{{values}}"
    nolistShow = "{{nolistShow}}"
    bind:srarchitemevent = "keyWorldSearch"
/>

<!-- 搜索tab -->
<search-scroll/>