<!--pages/detail-search/detail-search.wxml-->

<view class="navCont">
    <!-- 导航 -->
    <nav-bar bind:leftclick="onNavBackTap">
        <view class="lsftIcon" slot="left">
            <text class="iconfont icon-fanhui"></text>
        </view>
        <view class="searchCenter" slot="center">
            <view class="searchCon">
                <van-search
                value="{{searchValue}}"
                shape="round"
                background="#f8f9fd"
                placeholder="{{RecommendText}}"
                bind:change="onPromptFn"
                bind:search="onfingerboardSearch"
                bind:focus="onFocus"
                bind:blur="onBlur"
                clear-trigger="always"
                bind:clear="clearFn"
                focus
                />
            </view>
        </view>
        <view class="rightSlot" slot="right">
            <view class="rightCon" style="width: {{menuRight}}px">
        </view>
    </view>
    </nav-bar>
    <!-- 搜索提示 -->
    <prompt-list
        wx:if="{{ProposeListShow}}"
        loading = "{{loading}}"
        ProposeListValue = "{{ProposeListValue}}"
        values = "{{values}}"
        nolistShow = "{{nolistShow}}"
        bind:srarchitemevent = "keyWorldSearch"
    />
    <!-- 搜索首页 -->
    <view
        class="searcHomeCon"
        wx:if="{{!Proposeresult&&!ProposeListShow}}"
    >
        <search-Hometab/>
    </view>
    <!-- 搜索结果 -->
    <view
        wx:if="{{Proposeresult}}" 
        class="resultCon"  
    >
        <search-scroll 
            tabsValue="{{tabsValue}}"
            resultHeight="{{resultHeight}}"
        >
            <block wx:for="{{tabsValue}}" wx:key="name">
                <view class="slotScroll" slot="{{item.name}}">
                    <view
                        wx:if="{{item.name === 'comprehensive'}}"
                    >
                        <view class="guessLove">
                            <search-result-item>
                                <view class="LoveTopText" slot="top">
                                     <text>你可能感兴趣</text>
                                </view>
                                <view slot="Iddle">
                                    <singer-Item songList="{{songList}}"></singer-Item>
                                </view>
                                <view slot="Bottom">
                                    <text></text>
                                </view>
                            </search-result-item>
                        </view>
                        <search-result-item
                            title="{{tabsValue[index+1].tabTitle}}"
                            singleList="{{singleList}}"
                        />
                    </view> 
                </view>
            </block>
        </search-scroll>
    </view>
</view>
<scroll-view class="listC" scroll-y="true" style="height: {{(!Proposeresult&&!ProposeListShow) ? bodyHeight:resultHeight}}rpx;" enable-passive>
    <!-- 搜索首页 -->
    <view
        wx:if="{{!Proposeresult&&!ProposeListShow&&homeTop>0}}"
        style="margin-top: {{homeTop}}px;"
    >
        <view class="homecontent">
            <srarch-history
                wx:if="{{historyListShow}}"
                historyList="{{historyList}}"
                historyShow="true"
                bind:deleteEmit="deleteEmitFn"  
            />
            <srarch-history
                historyList="{{LoveList}}"
                wx:if="{{LoveList.length}}"
            >
                <text class="leftLove" slot="left">猜你喜欢</text>
                <text bindtap="getLoveSong" class="iconfont icon-shuaxin" slot="right"></text>
            </srarch-history>
        </view>
        <!-- 排行 -->
        <view class="swipersView">
            <swiper 
                previous-margin="24rpx"
                next-margin="160rpx"
                snap-to-edge
                class="swipers"
                style="height: {{swiperHeight}}px;"
            >
                <block wx:for="{{rankingInfos}}" wx:key="name">
                
                    <swiper-item class="swiperItem">
                        <view class="swiperConts">
                            <search-detail bind:swiperEvent="swiperEventFn" rankingInfosItem="{{item}}"></search-detail>
                        </view>
                    </swiper-item>
                </block>
            </swiper>
        </view>
    </view>

    <!-- 搜索结果 -->
    <view
        wx:if="{{Proposeresult}}"   
        style="margin-top: {{resultTop}};"
    >
        
    </view>
</scroll-view>






