<!--components/menu-header/menu-header.wxml-->
<wxs src="/utils/format.wxs" module="format"></wxs>
<view class="content">
    <!-- 背景 -->
    <image class="bg-image" mode="aspectFill" src="{{itemData.coverImgUrl}}"></image>
    <view class="bg-cover"></view>

    <!-- 内容 -->
    <view class="album">
        <image class="image" src="{{itemData.coverImgUrl}}"></image>
        <view class="info">
            <view class="title">{{itemData.name}}</view>
            <view class="anthor">
                <image class="avatar" mode="aspectFill" src="{{itemData.creator.avatarUrl}}"></image>
                <text class="nickname">{{itemData.creator.nickname}}</text>
            </view>
            <view class="desc">简介：{{itemData.description}}</view>
        </view>
    </view>

    <view class="operation">
        <view class="favor item">
            <text class="iconfont icon-xihuan"></text>
            <text class="text">{{format.formatCount(itemData.subscribedCount)}}</text>
        </view>
        <view class="share item">
            <text class="iconfont icon-fenxiang"></text>
            <text class="text">分享</text>
        </view>
    </view>
</view>
