@import "/assets/font/iconfont.wxss";
/* 播放栏 */
.play-bar-placeholder {
    height: 50px;
}
.play-bar {
    position: fixed;
    left: 0;
    right: 0;
    height: 44px;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    box-sizing: border-box;
    padding: 0 8px;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, .1); 
    background: #fafafa;
}
.play-bar .left, .play-bar .right {
    display: flex;
    align-items: center;
}
.play-bar .left .album {
    position: relative;
    top: -8px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
}
.play-bar .left .name {
    font-size: 14px;
    margin-left: 10rpx;
}
.play-bar .right .iconfont {
    padding: 25rpx 12rpx 25rpx 12rpx;
    /* background-color: red; */
}
@keyframes albumRotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.album-anim {
    animation: albumRotate 16s linear infinite;
}
