<!--components/menu-area/menu-area.wxml-->
<!-- 5.热门歌单 -->
<view class="hot-menu" wx:if="{{menuList.length}}">
    <area-header title="{{title}}" bind:moreclick="onMenuMoreClick"></area-header>
    <scroll-view 
        class="list" 
        scroll-x 
        enable-flex
        style="width: {{screenWidth}}px;"
        show-scrollbar
        enhanced
    >
        <block wx:for="{{menuList}}" wx:key="id">
        <view class="item">
            <menu-item itemData="{{item}}"/>
        </view>
        </block>
    </scroll-view>
</view>
