<!--components/menu-list/menu-list.wxml-->
<van-popup
    show="{{ show }}"
    round
    position="bottom"
    custom-style="border-radius: 32rpx; width:90%;margin-left:5%; box-sizing: border-box;background:rgba(255,255,255,1) "
    bind:click-overlay="onClose"
    safe-area-tab-bar
    overlay-style="background:rgba(0,0,0,.5)"
>
    <view class="Listcontainer">
        <view class="headerList">
            <view class="headertop">
                <text class="textLeft">当前播放</text>
                <text class="textRight">{{ '(' + playSongList.length + ')' }}</text>
            </view>
            <view class="hraderbottom">
                <text 
                    class="iconfont {{modeNames[playModeIndex]}}"
                    bindtap="onModeBtnTap"
                ></text>
                <text class="text">{{modeName[playModeIndex]}}</text>
            </view>
        </view>
        <view class="bodyList">
            <scroll-view class="listC" scroll-y="true" enhanced	show-scrollbar style="height: 606.352617rpx;" enable-passive>
                <block wx:for="{{playSongList}}" wx:key="id">
                    <view class="listCont"  data-id="{{item.id}}" data-index="{{index}}" bindtap="onlistMenuFn">
                        <view class="listItem">
                            <text 
                                wx:if="{{playSongIndex === index}}"
                                class="iconfont icon-a-zhengzaizhibozhengzaibofang {{playSongIndex === index  ? 'active':''}}"
                            ></text>
                            <text class="itemName {{playSongIndex === index  ? 'active':''}}">{{item.name}}</text>
                            <text class="arname {{playSongIndex === index  ? 'active':''}}"> - </text>
                            <block wx:for="{{item.ar}}" wx:for-index="inden" wx:for-item="iten" wx:key="id">
                                <text class="arname {{playSongIndex === index  ? 'active':''}}">{{iten.name + ' '}}</text>
                            </block>
                        </view>
                        <text 
                            class="iconfont icon-cuowuguanbiquxiao"
                        ></text>
                    </view>
                </block>
            </scroll-view>
            
        </view>
    </view>
</van-popup>

