/* components/mv-item/mv-item.wxss *//* components/singer-Item/singer-Item.wxss */
@import "/assets/font/iconfont.wxss";
.itemCon{
    display: flex;
}
.itemLeft{
    margin-right: 24rpx;
    width: 220rpx;
    height: 128rpx;
    overflow: hidden;
}
.image {
    border-radius: 20rpx;    
    background-size: cover;
}
.active{
    color: #507bab;
}


.itemRight{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}
.rightTopText{
    font-size: 30rpx;
    color: #363636;
}
.rightBomText,.rightTopText{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
    
}
.rightTopText .active{
    color: #507bab;
}
.rightBomText{
    font-size: 25rpx;
    color: #9a9a9c;
}

.iconfont{
    font-size: 25rpx;
}