<!--components/search-scroll/search-scroll.wxml-->
<!-- 搜索tab -->
<van-tabs 
    animated
    swipeable
    color="#ff5a5a"
    title-active-color="#353535"
    background="#f6f6f6"
>
<van-tab title="标签 1">综合</van-tab>
<van-tab title="标签 2">单曲</van-tab>
<van-tab title="标签 3">歌单</van-tab>
<van-tab title="标签 4">视频</van-tab>
<van-tab title="标签 5">歌手</van-tab>

</van-tabs>
